{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "litTrackConnection": "Data Source=localhost,1433;Initial Catalog=210078;user=sa;Password=littrackrs2;TrustServerCertificate=True"
  }
}
